*,
html {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.container {
    background-color: black;
}

.container-navbar {
    background-color: #222;
    width: 100%;
    height: 18vh;
}

.jam {
	text-align: center;
}

.jam > b {
	font-size: 16px;
	color: white;
	padding: 10px;
}

.ul-navbar {
    display: flex; /*Flex = Untuk Menentukan kotak-kotak nya*/
    height: 100px;
    justify-content: center;
    align-items: center;
}

.li-navbar {
    border: 3px solid white;
    background-color: black;
    text-decoration: none;
    padding: 10px; /*Padding = Supaya Menjorok ke Bawah*/
    margin: 5px;
    color: white;
    font-size: 15px;
}

.li-navbar:hover {
    border: 3px solid white;
    background-color: blue;
    text-decoration: none;
    padding: 10px; /*Padding = Supaya Menjorok ke Bawah*/
    margin: 5px;
    color: white;
    font-size: 15px;
}

.container-title {
    color: white;
    text-align: center;
}

.title {
    color: white;
    font-size: 40px;
    padding: 10px;
}

.subtitle {
    font-size: 20px;
}

.pembuka {
    color: white;
    text-align: justify;
    word-spacing: 1.5px;
    margin-top: 30px;
    margin-left: 20px;
}

.goto{
    color: white;
    text-align: justify;
    word-spacing: 1.5px;
    margin-top: 30px;
    margin-left: 20px;
}

.info {
    margin-top: 20px;
}

.info2 {
    color: aqua;
    margin-top: 1cm;
    margin-left: 20px;
}

.slider {
    width: 100%;
    text-align: center;
    overflow: hidden;
    margin: 30px 0;
  }

.slides {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    -webkit-overflow-scrolling: touch;
}

.slides::-webkit-scrollbar { width: 3px; height: 3px; }
.slides::-webkit-scrollbar-thumb { background: #ccc; border-radius: 5px; }
.slides::-webkit-scrollbar-track { background: transparent; }
.slides > img {
    scroll-snap-align: start;
    flex-shrink: 0;
    width: 180px;
    height: 100px;
    margin: 0 10px 0 10px;
    border-radius: 7px;
    background: #fff;
    transform-origin: center center;
    transform: scale(1);
    transition: transform 0.5s;
    position: relative;
    border: 1px solid #555;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    font-size: 100%;
  }

/*Card*/
.container-card {
    padding: 0;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    margin: 5px 15px;
    gap:20px;
    position: relative;
  }
  
  .card {
    width: 60%;
    height: auto;
    grid-column: span 8;
    margin: 10px 0;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 10px 10px rgba(0,0,0,.1);
  
  }
  
  .head-card img {
    width: 60%;
    height: 100px;
    object-fit: cover;
  }
  
  .body-card {
    color: #fff;
    padding: 10px 15px;
  }
  
  .body-card h1 {
    margin: 0;  
  
  }
  
  .body-card svg {
    width: 31px;
    position: absolute;
    bottom: 7px;
    right: 20px;
  }
  
  
  @media screen and (min-width: 550px) {
    .card {
    grid-column: span 4;
  
  }}
  
  
  @media screen and (min-width: 760px) {
  
    .card {
    width: 350px;
    margin: 0 10px;
  }}
  
  @media screen and (min-width: 960px) {
  
  }

.img-content {
    width: 80%;
    height: 80%;
    margin: 5px 3px;
}

.container-footer {
    height: 5vh;
    background-color: purple;
    display: flex;
    justify-content: center;
    align-items: center;
}

.h1-footer {
    font-size: 20px;
}